{
  "compilerOptions": {
    "target": "ES2019",
    "lib": ["DOM", "DOM.Iterable", "ES2019"],
    "module": "node16",
    "moduleResolution": "node16",
    "jsx": "react",
    "declaration": true,
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "noEmit": true,
    "ignoreDeprecations": "6.0",
    "types": ["node", "jest"]
  },
  "include": ["src"]
}
